{
  "name": "@dr/bem-helper",
  "version": "1.2.4",
  "description": "Helper functions to create BEM-style classnames",
  "main": "./index.js",
  "types": "./types.d.ts",
  "scripts": {
    "test": "jest --no-watchman",
    "build": "tsc index.js --allowJs --declaration --emitDeclarationOnly --declarationMap",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdk/bem-helper.git"
  },
  "keywords": [
    "bem",
    "css",
    "classname"
  ],
  "author": "Rasmus Fløe <rasmusfl0e@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drdk/bem-helper/issues"
  },
  "homepage": "https://github.com/drdk/bem-helper#readme",
  "devDependencies": {
    "jest": "^28.0.3",
    "typescript": "^4.6.4"
  }
}
