{
  "name": "@dr/bem-helper",
  "version": "2.0.0",
  "description": "Helper function to create BEM-style classnames",
  "type": "module",
  "main": "./index.js",
  "types": "./types",
  "scripts": {
    "test": "npm run test:vitest && npm run test:lint",
    "test:vitest": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:lint": "biome check",
    "test:lint:fix": "biome check --fix",
    "prepublish": "npm test",
    "prepublishOnly": "drdk-cli prepublish",
    "release": "drdk-cli release",
    "dev-release": "drdk-cli dev-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdk/bem-helper.git"
  },
  "keywords": [
    "bem",
    "css",
    "classname"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drdk/bem-helper/issues"
  },
  "homepage": "https://github.com/drdk/bem-helper#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@dr/drdk-cli": "^2.0.4",
    "@vitest/coverage-v8": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
